{
  "name": "snowpack-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,html,css,scss,md,yaml}' --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscuelaIt/snowpack-js.git"
  },
  "keywords": [],
  "author": "César Alberca <cesalberca@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EscuelaIt/snowpack-js/issues"
  },
  "homepage": "https://github.com/EscuelaIt/snowpack-js#readme",
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
